# meister

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nalatarate/meister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalatarate/meister/: MeisterApplication.kt
app/src/main/java/com/nalatarate/meister/api/: Api.kt  PrefManager.kt
app/src/main/java/com/nalatarate/meister/api/meta/: Data.kt  Meta.kt  MetaDate.kt  Response.kt  ResponseWithMeta.kt
app/src/main/java/com/nalatarate/meister/api/model/body/: BodyCreateConversation.kt  BodyRespondRequest.kt  BodySendMessage.kt  BodySendRequest.kt  BodySubmitRating.kt  BodyUserRegisterLogin.kt  BodyUserSport.kt
app/src/main/java/com/nalatarate/meister/api/model/data/: Conversation.kt  DataConversations.kt  DataCreateSession.kt  DataMessage.kt  DataRatings.kt  DataRequests.kt  DataSession.kt  DataSports.kt  FriendRequest.kt  FriendSent.kt  Message.kt  Rating.kt  Sport.kt
app/src/main/java/com/nalatarate/meister/api/requester/: FriendshipRequester.kt  MessageRequester.kt  RatingRequester.kt  SessionRequester.kt  SportsRequester.kt
app/src/main/java/com/nalatarate/meister/api/serializer/: DateDeserializer.kt  DateSerializer.kt  SimpleArrayMapJsonSerializer.kt
app/src/main/java/com/nalatarate/meister/api/webservice/: FriendshipService.kt  MessageService.kt  RatingService.kt  SessionService.kt  SportsService.kt
app/src/main/java/com/nalatarate/meister/ui/activities/: BaseActivity.kt  EntryActivity.kt  FirstActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SportsActivity.kt
app/src/main/java/com/nalatarate/meister/ui/adapters/: SportsAdapter.kt
app/src/main/java/com/nalatarate/meister/ui/holders/: SportsViewHolder.kt
app/src/main/java/com/nalatarate/meister/utils/: CircularImageView.java  EditTextExtensions.kt  EmailEditText.kt  EmptyStateRecyclerView.kt  InertObserver.kt  MeasuredImageView.kt  PasswordEditText.kt  ProgressDialogFragment.kt  SimpleDividerItemDecoration.kt  Valid.kt
app/src/main/res/drawable/: button_login.xml  color_floodlights.xml  expander.xml  header_description.xml  header_sports.xml  listview_divider.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_sports.xml  header_navigation.xml  progress_dialog.xml  view_item_user_sport.xml
app/src/main/res/menu/: menu_full_home.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nalatarate/meister/: ExampleUnitTest.java
