<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_floodlight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/initialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnLogin"
            style="@style/Button.EntryLogin"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/login_text" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Button.EntryLogin"
            android:layout_below="@+id/btnLogin"
            android:text="@string/register_text" />

        <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnFacebook"
            style="@style/Button"
            android:layout_height="@dimen/space_large"
            android:layout_below="@+id/btnRegister"
            android:layout_marginEnd="@dimen/space_large"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:layout_marginStart="@dimen/space_large"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/floodlight_blue"
            facebook:com_facebook_login_text="@string/com_facebook_loginview_log_in_button_long"
            facebook:com_facebook_logout_text="@string/com_facebook_loginview_log_in_button_long" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_medium"
            android:hint="@string/email_hint"
            android:textColorHint="@color/colorPrimary">

            <com.nalatarate.meister.utils.EmailEditText
                android:id="@+id/emailLogin"
                style="@style/EditText.Login"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/password"
                android:nextFocusForward="@+id/password"
                android:nextFocusRight="@+id/password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/password_hint"
            android:textColorHint="@color/colorPrimary">


            <com.nalatarate.meister.utils.PasswordEditText
                android:id="@+id/passwordLogin"
                style="@style/EditText.Login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusLeft="@id/emailLogin"
                android:nextFocusUp="@id/emailLogin" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLoginConfirm"
            style="@style/Button.EntryLogin"
            android:layout_below="@+id/login_password_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/login_text" />

        <TextView
            android:id="@+id/btnForgotPassword"
            style="@style/TextView.Small.Blue"
            android:layout_below="@id/btnLoginConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/button_forgot_passowrd" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_large"
            android:hint="@string/email_hint"
            android:textColorHint="@color/colorPrimary">

            <com.nalatarate.meister.utils.EmailEditText
                android:id="@+id/emailPassword"
                style="@style/EditText.Login"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnReset"
            style="@style/Button.EntryLogin"
            android:layout_below="@+id/password_email_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/button_reset_password" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/space_medium"
            android:hint="@string/email_hint"
            android:textColorHint="@color/colorPrimary">

            <com.nalatarate.meister.utils.EmailEditText
                android:id="@+id/emailRegister"
                style="@style/EditText.Login"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/passwordRegister"
                android:nextFocusForward="@+id/passwordRegister"
                android:nextFocusRight="@+id/passwordRegister" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/password_hint"
            android:textColorHint="@color/colorPrimary">


            <com.nalatarate.meister.utils.PasswordEditText
                android:id="@+id/passwordRegister"
                style="@style/EditText.Login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusLeft="@id/emailRegister"
                android:nextFocusUp="@id/emailRegister"
                android:nextFocusDown="@+id/passwordRegister2"
                android:nextFocusForward="@+id/passwordRegister2"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password2_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/password_confirm_hint"
            android:textColorHint="@color/colorPrimary">


            <com.nalatarate.meister.utils.PasswordEditText
                android:id="@+id/passwordRegister2"
                style="@style/EditText.Login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusLeft="@id/passwordRegister"
                android:nextFocusUp="@id/passwordRegister" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRegisterConfirm"
            style="@style/Button.EntryLogin"
            android:layout_below="@+id/register_password2_wrapper"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/login_text" />

    </RelativeLayout>
</LinearLayout>