<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/space_huge"
        android:layout_height="@dimen/space_huge"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:indeterminate="true" />

</LinearLayout>